<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/widget_small_description"
  android:initialLayout="@layout/duavakti_widget_small"
  android:minWidth="110dp"
  android:minHeight="140dp"
  android:previewLayout="@layout/duavakti_widget_small"
  android:resizeMode="none"
  android:updatePeriodMillis="3600000"
  android:widgetCategory="home_screen" />
