<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/widget_large_description"
  android:initialLayout="@layout/duavakti_widget_large"
  android:minWidth="250dp"
  android:minHeight="300dp"
  android:previewLayout="@layout/duavakti_widget_large"
  android:resizeMode="vertical"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen" />
